

@media only screen and (min-width: 768px){
    .container{
        display:flex;
        background:white;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .layout{
        width: 100%;
        max-width: 100%;
    }
    
    .big-title{
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        width:72%;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 3.5rem;
        margin: 0 auto;
        margin-top: 4rem;
    }
    .main-title{
        z-index: 2;
        color:rgb(36, 36, 36);
        padding: 0.5rem 2rem;
    }

    .dash-img-dash{
        display:flex;
        align-items: center;
        justify-content: center;
        width: 70%;
    }
    .dash-img-dash .dash{
        height: 4px;
        width: 50%;
    }
    .dash-img-dash .first-gradient{
        background:linear-gradient(90deg, green 20%, rgb(82, 247, 82)40%, yellow 100%);
    }
    .dash-img-dash .second-gradient{
        background:linear-gradient(90deg, rgb(243, 247, 24) 20%, rgb(241, 176, 53)50%, rgb(236, 35, 35) 80%);
    }
    .big-title img{
        /* position: absolute; */
        width:5rem;
        height: 5rem;
        /* transform: translateY(-40%); */
    }
    .subtitle{
        display:flex;
        margin: 0 auto;
        font-family:'Poppins';
        font-weight: 300;
        font-size: 115%;
        width: fit-content;
        color:rgb(255, 255, 255);
        justify-content: center;
        margin: 0 auto;
        margin-top: 2rem;
        text-align: center;
        align-items: center;
    }

    .main-content{
        display:flex;
        flex-direction:column;
        width:100%;
        height: 80%;
        margin: 0 auto;
        background: white;
        border-radius: 4px;
        /* border: 1px solid rgba(238, 238, 238, 0.753); */
    }

    

    .articles {
        display:flex;
        width: 70%;
        flex-direction:column;
        gap: 2rem;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
        padding-bottom: 5rem;

    }
    p, .default-text{
        /* border-left: 4px solid rgb(41, 196, 2); */
        /* height: 12rem; */
        font-family: 'Roboto';
        font-size: 1.2rem;
        line-height: 1.5;
        color:rgb(61, 61, 61);
        font-weight: 300;

    }
    .articles .article{
        display:flex;
        flex-direction:column;
        /* align-items: center; */
        justify-content: center;
        max-width:100%;
        width: 100%;
        gap:2rem;
    }
    .articles .article img{
        height: auto;
        width:70%;
        margin: 1rem auto;
        /* padding-top: 2rem; */
    }

   

}